# dubbo-demo

./: .gitignore  pom.xml
api/: pom.xml
api-consumer/: pom.xml
api-consumer/src/main/java/me/peyppicp/consumer/: ApiConsumerApplication.java
api-consumer/src/main/java/me/peyppicp/consumer/controller/: DubboApiController.java
api-consumer/src/main/resources/: application.yml
api-consumer/src/main/resources/dubbo/: dubbo.xml
api-provider/: pom.xml
api-provider/src/main/java/me/peyppicp/: ApiProviderApplication.java
api-provider/src/main/java/me/peyppicp/service/api/impl/: DubboApiServiceImpl.java
api-provider/src/main/resources/: application.yml
api-provider/src/main/resources/dubbo/: dubbo.xml
api/src/main/java/me/peyppicp/api/: DubboApiService.java
